.container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: grid;
  padding: 1rem 1rem 0.8rem;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.memos {
  justify-content: center;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, auto));
  gap: 20px;
}

& h1 {
  color: #af5d5d;
  text-align: center;
  margin-bottom: 40px;
}

& button {
  font: inherit;
  font-size: 15px;
  color: #ffffff;
  border: none;
  background: #c37a7a;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  padding: 0.2rem 0.9rem;
  cursor: pointer;
}

& textarea {
  border: none;
  resize: none;
}

& textarea:focus {
  outline: none;
}

.addbtn {
  position: fixed;
  bottom: 3rem;
  font-size: 24px;
  padding: 0.7rem 4rem;
  border-radius: 100px;
  z-index: 100;
  left: 50%;
  transform: translate(-50%, 0);
}

.deletebtn {
  margin-top: 0.4rem;
  border-radius: 0;
}
